# Description: Environment variables for the project
# Usage: Copy this file to .env and set the values
# Note: Do not commit .env file to the repository, and add new variables here according to the service

# General Env
CORS_ORIGIN=http://localhost:3000

# Auth Env
AUTH_JWT_SECRET=your_secret
MAIL_SERVICE_EMAIL=
MAIL_SERVICE_PASSWORD=

# Google Auth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth
GOOGLE_CLIENT_ID=123456
GOOGLE_CLIENT_SECRET=32154

# Database Credentials
DB_CONNECTION_STRING=postgresql://username:password@localhost:5432/dbname
